{
  "name": "dynamic.civil.war",
  "version": "1.0.0",
  "description": "A dynamic singleplayer scenario for Arma III",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "moment": "^2.19.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidass/DynamicCivilWar.git"
  },
  "keywords": [
    "arma",
    "mission",
    "scenario",
    "sqf",
    "scripting",
    "game"
  ],
  "author": "BIDASS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bidass/DynamicCivilWar/issues"
  },
  "homepage": "https://github.com/bidass/DynamicCivilWar#readme"
}
